mongoDbURL='mongodb+srv://faizanhussain78612:02sep27nov@cluster0.xkhcwju.mongodb.net/?retryWrites=true&w=majority'

PORT=5555


SMTP_SERVICE='gmail'
SMTP_EMAIL='faizanpnpo@gmail.com'
SMTP_PASS='wosc mcia kmup ktqv'