#env variable for datbase connectivity 
mongoDbURL='mongodb+srv://faizanhussain78612:02sep27nov@cluster0.xkhcwju.mongodb.net/?retryWrites=true&w=majority'

#env variable for port of app
PORT=5555

#env varialble for mail service
SMTP_SERVICE='gmail'
SMTP_EMAIL='faizanpnpo@gmail.com'
SMTP_PASS='vdge ixdw rksb ufve'


#env variable for login
JWT_SECRET='123456'